/* Section hero boutique */
.boutique-hero {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 2rem;
    background-color: var(--background);
    color: var(--white);
    font-family: var(--typo-main);
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('../../img/boutique\ img.webp') center/cover no-repeat;
}

.hero-text {
    flex: 1;
    padding: 2rem;
}

.hero-text h1 {
    font-size: 2.8rem;
    font-family: var(--typo-secondary);
    color: var(--primary);
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--alt);
}

.hero-text .btn {
    padding: 0.8rem 1.5rem;
    background-color: var(--primary);
    color: var(--background);
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s;
}

.hero-text .btn:hover {
    color: var(--white);
    background: var(--background);

}

.hero-image {
    flex: 1;
    padding: 2rem;
    text-align: center;
}

.hero-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
}

/* Produit Best sellers */

.best-sellers,
.shop-shoe,
.valeurs {
    padding: 4rem 2rem;
    font-family: var(--typo-main);
}

.best-sellers h2,
.shop-shoe h2,
.valeurs h2 {
    text-align: center;
    font-size: 2rem;
    font-family: var(--typo-secondary);
    margin-bottom: 2rem;
    position: relative;
    color: var(--primary);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
    justify-items: center;
}

.product-card {
    text-align: center;
}

.product-card img {
    width: 100%;
    max-width: 180px;
    height: auto;
    border-radius: 6px;
    margin-bottom: 0.5rem;
}

.product-card p {
    color: var(--background);
    font-weight: 500;
}

/*Nos produits */
.boutique-products {
    padding: 4rem 2rem;
    background-color: var(--white);
    font-family: var(--typo-main);
}

.boutique-products h2 {
    font-size: 2rem;
    font-family: var(--typo-secondary);
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary);
}

.boutique-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto 3rem;
}

.boutique-card {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1rem;
}

.boutique-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 6px;
}

.boutique-card h3 {
    font-family: var(--typo-secondary);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--background);
}

.boutique-card p {
    font-family: var(--typo-main);
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    color: var(--background);
}

.boutique-card .price {
    font-weight: bold;
    color: var(--primary);
    font-size: 1.1rem;
}

/* Pagination */
.pagination {
    text-align: center;
    padding-bottom: 2rem;
}

.pagination ul {
    display: inline-flex;
    list-style: none;
    gap: 0.6rem;
    padding: 0;
}

.pagination li {
    background: var(--background);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-family: var(--typo-main);
    cursor: pointer;
    transition: background 0.3s;
}

.pagination li:hover {
    background: var(--primary);
    color: var(--background);
}

/* Chaussure phare */
.shoe-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
}

.shoe-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;

}

.shoe-product {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.shoe-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* boutton */
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--primary);
    color: var(--background);
    font-family: var(--typo-main);
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.btn:hover {
    color: var(--white);
    background: var(--background);

}

/* Galerie */
.gallery {
    padding: 3rem 2rem;
    background-color: var(--background);
    font-family: var(--typo-main);
    text-align: center;
}

.gallery h2 {
    font-size: 2rem;
    color: var(--primary);
    font-family: var(--typo-secondary);
    margin-bottom: 2rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.gallery-item {
    display: block;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}



/* Vision */
.vision {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: #f9f9f9;
}

.vision-text {
    flex: 1;
    padding: 2rem;
}

.vision-text p {
    margin: 1rem 0 2rem;
    color: #444;
    max-width: 500px;
}


.vision-image {
    flex: 1;

}

.vision-image img {
    max-width: 500px;
    width: 100%;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {

    .look-grid,
    .valeurs {
        flex-direction: column;
    }

    .hero-text,
    .hero-image {
        padding: 1rem;
    }
}